----------------------------------------
---------- Sorting algoritm ------------
----------------------------------------

Ω(Omega notation) = best case
Θ(Theta notation) = average case
O(big-O notation) = worst case


BubbleSort
https://www.youtube.com/watch?v=nmhjrI-aW5o
Ω(n)
Θ(n^2)
O(n^2)


bucketSort
https://www.youtube.com/watch?v=VuXbEb5ywrU
Ω(n)
Θ(n)
O(n)

countingSort
https://www.youtube.com/watch?v=7zuGmKfUt7s


O(n+k) k = range of input.


Insertion Sort
https://www.youtube.com/watch?v=OGzPmgsI-pQ
Ω(n)
Θ(?)
O(n^2)

Selection Sort
https://www.youtube.com/watch?v=xWBP4lzkoyM
Ω(n)
Θ(?)
O(n^2)

Radix Sort
https://www.youtube.com/watch?v=nu4gDuFabIM
Ω(n)
Θ(?)
O(n) (also number-of-digits dependant)

heapSort
https://www.youtube.com/watch?v=MtQL_ll5KhQ
data structure: transform and conquer
Θ(theta): 

merge Sort
data structure: divide and concuquer
Θ(theta): 

----------------------------------------
--------------- Searches ---------------
----------------------------------------


binary search


linear search

bineary search tree

----------------------------------------
------------ Data structures -----------
----------------------------------------

Lists (array[], vector<>)
Stacks (List, linked)
Queues (List, linked)
Linked Lists (singly, doubly)
Trees (2-3, balanced(Red-black, 2-3), binary)
Graph (adjacent matrix
Heap (min/max)
Hash map/tables